{
    "main" : {
        "port" : ":8000"
    },
    "mqtt_client": {
        "password": "$7$101$fgHK0mBUEdAXXJ4a$tVXXCJTjNhmt4FuabBiRdmXS/OXbl92JOupeS5Nf4AoOCfB4tRS8bgZF5+KhyOxViTHvR6oH3am8s1vbuquNZg==",
        "username": "root",
        "topic": "mqtt_topic"
    },
    "mqtt_broker": {
        "connect_type": "tcp",
        "port": ":1883",
        "host": "127.0.0.1"
    }
}